<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/createNote_act"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <include
        android:id="@+id/create_toolbar"
        layout="@layout/create_toolbar" />

    <include
        android:id="@+id/edit_size"
        layout="@layout/layout_edit_side"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/create_toolbar" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_edit_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_create_white_48dp"
        app:backgroundTint="@color/amber_A700" />

</RelativeLayout>