<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/createNote_act"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <include
        android:id="@+id/create_toolbar"
        layout="@layout/create_toolbar" />

    <include
        android:id="@+id/edit_side"
        layout="@layout/layout_edit_side"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/create_toolbar" />
</RelativeLayout>