<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/action_bar_size"
    app:elevation="8dp"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:paddingEnd="8dp"
        android:paddingStart="8dp">

        <ImageView
            android:id="@+id/iv_textFormat"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:background="@drawable/lv_text_format_light"
            android:contentDescription="@string/iv_text_format"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/cbFavorite"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:button="@drawable/star_style_checkbox"
            android:visibility="gone" />

    </TableRow>


</android.support.v7.widget.Toolbar>